# Напишите программу, которая считывает целое число, 
# после чего на экран выводится следующее и предыдущее целое число с пояснительным текстом.

num0 = int(input())

print("Следующее за числом", num0, "число:", num0+1)
print("Для числа", num0, "предыдущее число:", num0-1)