#Напишите программу, которая считывает строку-разделитель и три строки, а затем выводит указанные строки через разделитель.

print('введите разделитель:')
sep_1=input()

print('введите три строки:')
string_1=input()
string_2=input()
string_3=input()

print(string_1, string_2, string_3, sep=sep_1)