# Напишите программу, в которой рассчитывается сумма и произведение цифр положительного трёхзначного числа.

num = int(input())
a = (num % 10)
b = (num % 10**2)//10
c = (num % 10**3)//10**2
sum = a+b+c
multip = a*b*c

print("Сумма цифр =", sum)
print("Произведение цифр =", multip)