# Напишите программу для нахождения цифр четырёхзначного числа.

num = int(input())

a = num%10
b = (num%10**2)//10
c = (num%10**3)//10**2 
d = (num%10**4)//10**3

print("Цифра в позиции тысяч равна", d)
print("Цифра в позиции сотен равна", c)
print("Цифра в позиции десятков равна", b)
print("Цифра в позиции единиц равна", a)