# Безумный титан Танос собрал все 6 камней бесконечности и намеревается уничтожить половину населения Вселенной по щелчку пальцев. 
# При этом если население Вселенной является нечетным числом, 
# то титан проявит милосердие и округлит количество выживших в большую сторону. 
# Помогите Мстителям подсчитать количество выживших.
# n/2  если n нечетное то округлит в большую, т.е +1
n = int(input())

print((n+1)//2)